//Tab content

@mixin scroll-bar() {
  &::-webkit-scrollbar {
    width: 5px; 
  } 
  &::-webkit-scrollbar-track { 
    background: transparent; 
  }
  &::-webkit-scrollbar-thumb { 
    background: $color-inactive;
    border-radius: 8px; 
  }
  &::-webkit-scrollbar-thumb:hover {
    background: $color-active;  
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  padding-left: 5%;
  padding-right: 5%;
  margin-right: 50px;
  margin-left: 50px;
  height: 80vh;
  overflow-y: scroll;
  @include scroll-bar();
  .content__item {
    position: relative;
    padding: 15px;
    transition: transform .2s;
    &:hover {
      cursor: pointer;
      transform: scale(1.03);
    }
    .content__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .content__caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -50% );
      text-align: center;
      color: white;
      letter-spacing:1px;
      font-family: $thick-font;
      font-size: 1.8em;
    }
  }
}



@media only screen and (max-width: 1050px) and (min-width: 700px) {
.content {
  grid-template-columns: 1fr 1fr;  
  } 
}

@media only screen and (max-width: 700px) {
.content {
  grid-template-columns: 1fr;  
  font-size: 0.6em;
  }
}

